APP_PORT=8092
EUREKA_URI=http://eurekasv:8761/eureka
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.al805ju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=vecinet
JWT_SECRET=123qweasdzxc
JWT_EXPIRATION=3600000